CustomerNumber,Name,Address,City,State,Zip,PACKAGE_NAME,VERSION_ID,USER_NAME,START_TIME
12345,John Smith,123 Main St,San Francisco,CA,27262,AUDIT_TRANSFORMATION,{FE3B76B0-9F14-4B4E-AA25-42C5B4ED9152},ROHIT\Rohit,17-01-2024 10:50:39
54321,Bill Jones,3636 Hale Ave.,Chicago,IL,60643,AUDIT_TRANSFORMATION,{FE3B76B0-9F14-4B4E-AA25-42C5B4ED9152},ROHIT\Rohit,17-01-2024 10:50:39
19283,Mary Olson,74746 N. Dodge St,Philadelphia,PA,64722,AUDIT_TRANSFORMATION,{FE3B76B0-9F14-4B4E-AA25-42C5B4ED9152},ROHIT\Rohit,17-01-2024 10:50:39
12345,John Smith,123 Main St,San Francisco,CA,27262,AUDIT_TRANSFORMATION,{FE3B76B0-9F14-4B4E-AA25-42C5B4ED9152},ROHIT\Rohit,17-01-2024 10:50:39
54321,Bill Jones,3636 Hale Ave.,Chicago,IL,60643,AUDIT_TRANSFORMATION,{FE3B76B0-9F14-4B4E-AA25-42C5B4ED9152},ROHIT\Rohit,17-01-2024 10:50:39
19283,Mary Olson,74746 N. Dodge St,Philadelphia,PA,64722,AUDIT_TRANSFORMATION,{FE3B76B0-9F14-4B4E-AA25-42C5B4ED9152},ROHIT\Rohit,17-01-2024 10:50:39
12345,John Smith,123 Main St,San Francisco,CA,27262,AUDIT_TRANSFORMATION,{FE3B76B0-9F14-4B4E-AA25-42C5B4ED9152},ROHIT\Rohit,17-01-2024 10:50:39
54321,Bill Jones,3636 Hale Ave.,Chicago,IL,60643,AUDIT_TRANSFORMATION,{FE3B76B0-9F14-4B4E-AA25-42C5B4ED9152},ROHIT\Rohit,17-01-2024 10:50:39
12345,John Smith,123 Main St,San Francisco,CA,27262,AUDIT_TRANSFORMATION,{FE3B76B0-9F14-4B4E-AA25-42C5B4ED9152},ROHIT\Rohit,17-01-2024 10:50:39
54321,Bill Jones,3636 Hale Ave.,Chicago,IL,60643,AUDIT_TRANSFORMATION,{FE3B76B0-9F14-4B4E-AA25-42C5B4ED9152},ROHIT\Rohit,17-01-2024 10:50:39
19283,Mary Olson,74746 N. Dodge St,Philadelphia,PA,64722,AUDIT_TRANSFORMATION,{FE3B76B0-9F14-4B4E-AA25-42C5B4ED9152},ROHIT\Rohit,17-01-2024 10:50:39
12345,John Smith,123 Main St,San Francisco,CA,27262,AUDIT_TRANSFORMATION,{FE3B76B0-9F14-4B4E-AA25-42C5B4ED9152},ROHIT\Rohit,17-01-2024 10:50:39
54321,Bill Jones,3636 Hale Ave.,Chicago,IL,60643,AUDIT_TRANSFORMATION,{FE3B76B0-9F14-4B4E-AA25-42C5B4ED9152},ROHIT\Rohit,17-01-2024 10:50:39
19283,Mary Olson,74746 N. Dodge St,Philadelphia,PA,64722,AUDIT_TRANSFORMATION,{FE3B76B0-9F14-4B4E-AA25-42C5B4ED9152},ROHIT\Rohit,17-01-2024 10:50:39
19283,Mary Olson,74746 N. Dodge St,Philadelphia,PA,64722,AUDIT_TRANSFORMATION,{FE3B76B0-9F14-4B4E-AA25-42C5B4ED9152},ROHIT\Rohit,17-01-2024 10:50:39
